{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "GrpcDb": "Server=grpc-test-db-srv.database.windows.net;Database=grpc-test-db;User Id=<username>;Password=<username>;"
  }
}
